URL=https://sportipost.com                                                                                                                                              
USER_NAME=admin                                                                                                                                                         
PASSWORD=v5ii dY5j cgam CxD5 UYgH K78S                                                                                                                                  
                                                                                                                                                                        
TAGS=                                                                                                                                                                   
LANG=en                                                                                                                                                                 
                                                                                                                                                                        
ID1=8                                                                                                                                                                 
ID2=3                                                                                                                                                                  
ID3=4                                                                                                                                                                  
ID4=5                                                                                                                                                                  
ID5=6                                                                                                                                                                  
ID6=8                                                                                                                                                                  
ID7=9                                                                                                                                                                  
ID8=10                                                                                                                                                                 
ID9=11                                                                                                                                                                 
ID10=12                                                                                                                                                                
ID11=13                                                                                                                                                                
ID12=15                                                                                                                                                                
                                                                                                                                                                        
                                                                                                                                                                        
CAT1=football                                                                                                          
CAT2=athletes                                  
CAT3=basketball
CAT4=boxing  
CAT5=cricket                                                                   
CAT6=football
CAT7=formulaone 
CAT8=golf                                                                                                    
CAT9=racing
CAT10=Swimming                                                                      
CAT11=tennis                                                  
CAT12=rugby                                                                                                                                             
                                                                                                                                                                        
                                                                                                                                                                        

#https://kapteek.com AkkP DezN ajav 3vL5 a0sX N0wp
#https://kretis.com B0yb 3oA2 OrRA C0VC bFqp N5Ik                                                                  


API_URL=https://webit-news-search.p.rapidapi.com/search
API_KEY=e2f9a69211msh95b1ae66c96e79cp1d4592jsn8ed139e8dd4d
API_HOST=webit-news-search.p.rapidapi.com






DATABASE=mongodb://youpel:199747@164.90.141.28:27017/postgoo
