  GNU nano 4.8                                                                      .env  
URL=https://celebscoup.com                                                                
USER_NAME=admin                                                                           
PASSWORD=KeYs nynT 9RHm dkvO Hky2 3Mpr                                                    
                                                                                          
TAGS=                                                                                     
LANG=en                                                                                   
                                                                                          
# UNCOMMENT ALL THIS LINKS IF YOU LIKE TO MENTION MULTIPLE CATEGORIES FOR THE SCRIPT      
                                                                                          
                                                                                          
CAT1=190                                                                                  
CAT2=179                                                                                  
CAT3=181                                                                                  
CAT4=191                                                                                  
CAT5=196                                                                                  
CAT6=185                                                                                  
CAT7=192                                                                                  
CAT8=189                                                                                  
CAT9=176                                                                                  
CAT10=180                                                                                 
CAT11=178                                                                                 
CAT12=172                                                                                 
CAT13=188                                                                                 
CAT14=195                                                                                 
CAT15=175                                                                                 
CAT16=182                                                                                 
CAT17=173                                                                                 
CAT18=187                                                                                 
CAT19=174                                                                                 
CAT20=193                                                                                 
                                                                                          
                                                                                          
KEY1=ariana grande,ariana grand song
KEY2=beyonce
KEY3=billie eilish
KEY4=cardi b
KEY5=celeb interviews
KEY6=chrissy teigen
KEY7=drake
KEY8=hilary duff
KEY9=jonas brothers
KEY10=justin bieber
KEY11=K-pop
KEY12=Kardashians
KEY13=lady gaga
KEY14=lili reinhart
KEY15=marvel universe
KEY16=Miley cyrus
KEY17=pop divas
KEY18=rihanna
KEY19=royal family
KEY20=selena gomez                                                                    
                                                                         


API_URL=https://webit-news-search.p.rapidapi.com/search
API_KEY=e2f9a69211msh95b1ae66c96e79cp1d4592jsn8ed139e8dd4d
API_HOST=webit-news-search.p.rapidapi.com






DATABASE=mongodb://youpel:199747@164.90.141.28:27017/postgoo
