URL=https://Kretis.com
PASSWORD=B0yb 3oA2 OrRA C0VC bFqp N5Ik
CAT=13
TAGS=8,14
LANG=en
KEY=game


# DON't the touch the next Lines !

API_URL=https://webit-news-search.p.rapidapi.com/search
API_KEY=e2f9a69211msh95b1ae66c96e79cp1d4592jsn8ed139e8dd4d
API_HOST=webit-news-search.p.rapidapi.com
